
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .chessboard{
            border: 5px solid black;
            width: 70%;
            height: 60%;
            display: flex;
            flex-wrap:wrap;
            box-shadow: 10px 10px 20px black;
        }
        .chessboard div{
            width: 10%;
            height: 80px;
            width: calc(100%/8);
            font-size: 65px;
            text-align: center;
            text-shadow: 2px 1px rgb(231, 115, 115);
        }
        .box1{
           background-color: white;
        }
        .box2{
           background-color: blueviolet;
        }
    </style>
    <body>
        <h1>CHESS BOARD</h1>
    <div class="chessboard">
        <div class="box1">&#9820;</div>
        <div class="box2">&#9822;</div>
        <div class="box1">&#9821;</div>
        <div class="box2">&#9818;</div>
        <div class="box1">&#9819;</div>
        <div class="box2">&#9821;</div>
        <div class="box1">&#9822;</div>
        <div class="box2">&#9820;</div>
    
        <div class="box2">&#9823;</div>
        <div class="box1">&#9823;</div>
        <div class="box2">&#9823;</div>
        <div class="box1">&#9823;</div>
        <div class="box2">&#9823;</div>
        <div class="box1">&#9823;</div>
        <div class="box2">&#9823;</div>
        <div class="box1">&#9823;</div>
    
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
    
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
    
        <div class="box1">&#9817;</div>
        <div class="box2">&#9817;</div>
        <div class="box1">&#9817;</div>
        <div class="box2">&#9817;</div>
        <div class="box1">&#9817;</div>
        <div class="box2">&#9817;</div>
        <div class="box1">&#9817;</div>
        <div class="box2">&#9817;</div>
    
        <div class="box2">&#9814;</div>
        <div class="box1">&#9816;</div>
        <div class="box2">&#9815;</div>
        <div class="box1">&#9812;</div>
        <div class="box2">&#9813;</div>
        <div class="box1">&#9815;</div>
        <div class="box2">&#9816;</div>
        <div class="box1">&#9814;</div>
    
    </div>
    </body>
    </html>







